<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fullpage.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./preloader/preload.css">
    <link rel="icon" href="../img/zoloto77.png">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>
    <title>ЗОЛОТОЙ КВАДРАТ Главная</title>
</head>

<body>

      <!-- Прелоадер -->
  <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>


    <div id="fullpage">
        <section class="section s1" id="page1">

            

            <div class="infoHero">
                <div class="logo">
                    <img src="../img/zoloto77.png" alt="">
                    <h6>СТРОИТЕЛЬНАЯ КОМПАНИЯ</h6>
                </div>
                <div class="logoRight">
                    <h3>КЛУБНЫЕ</h3>
                    <h3>РЕЗИДЕНЦИИ</h3>
                    <h3>В КЫЗЫЛ-КИЯ</h3>
                    <br>
                    <p>Редкое гармоничное сочетание <br> высококлассного городского комфорта <br> с гармонией загородного дома</p>
                </div>
                <div class="logoEnd">
                    <h6>О КОМПАНИИ</h6>
                    <hr class="line"><br>
                    <h6>АЭРОПАНОРАМА</h6>
                    <hr class="line">
                </div>
            </div>
            
        
            <div class="chooseaAndPhone">
                <div class="choose" onclick="document.location='../index.html'">КВАРТИРЫ</div>
                <div class="phone">+996 775 00 35 00</div>
            </div>

            <div class="toggle-btn">
                <span class="one"></span>
                <span class="two"></span>
           </div>
      
           <div class="menu">
                <div class="data">
                     <ul>
                          <li>Навигация</li>
                          <li><a href="#">Главная</a></li>
                          <li><a href="#">О нас</a></li>
                          <li><a href="#">Проекты</a></li>
                          <li><a href="#">Контакты</a></li>
                     </ul>
                </div>
           </div>
        </section>
        <!-- !!! 2 !!! -->
        <section class="section s2" id="page2">
            <div class="bannerVideo">
                <div class="jizn stili"><h2>ТРАДИЦИИ СТИЛЯ</h2></div>
                <video src="../img/1_main.mp4" data-autoplay muted loop></video>
            </div>
        </section>
        <!-- !!! 3 !!! -->
        <section class="section s3" id="page3">
            <div class="bannerVideo">
                <div class="opisanie">
                    <div class="ob">
                        <h5>О компании</h5><hr>
                        <h5>Цели</h5><hr>
                        <h5>Новости</h5><hr>
                    </div>
                    <div class="ob_2">
                        <p>Апартаменты «BEREG» занимают участок площадью немногим более 2,5 гектаров. Он расположен на улице Инструментальщиков, 9А, у живописного канала, на противоположном берегу которого находится знаменитый исторический парк Дубки, включенный в состав объектов всемирного наследия. Со всех сторон «Берег» окружен столетними деревьями, а на расстоянии 300 метров к западу.</p>
                    </div>
                    <div class="ob_3">
                        <div class="numbs"><h2>2.5<small> га</small> </h2><br><h5>площадъ проекта</h5></div>
                        <div class="numbs"><h2>03</h2><br><h5>отдельных корпуса</h5></div>
                        <div class="numbs"><h2>715</h2><br><h5>клубных квартир</h5></div>
                    </div>
                    <div class="ob_4">
                        <img src="../img/zoloto77.png" alt="">
                        <h6>СТРОИТЕЛЬНАЯ КОМПАНИЯ</h6>
                        <h3 style="font-weight: 300;">Мечта становится реальностью!</h3>
                    </div>
                </div>
                <video src="../img/water.mp4" data-autoplay muted loop></video>
            </div>
        </section>
        <!-- !!! 4 !!! -->
         <section class="section s4" id="page4">
            <div class="bannerVideo">
                <div class="jizn"><h2>МЕЧТЫ СБЫВАЮТЬСЯ!</h2></div>
                <video src="../img/0_header.mp4" data-autoplay muted loop></video>
            </div>
        </section>
        
        <!-- !!! 5 !!! -->
        <section class="section s5" id="page5">
            <div class="bannerVideo">
                <div class="opisanie">
                    <div class="ob">
                        <h5 style="color: #fff;" >О компании</h5><hr>
                        <h5 style="color: #fff;" >Цели</h5><hr>
                        <h5 style="color: #fff;" >Новости</h5><hr>
                    </div>
                    <div class="ob_2">
                        <p style="color: #fff; width: 70%; font-weight: 200;">Максимальная высота построек не превышает 15 метров, что ниже крон окружающих Берег деревьев. Такое решение позволяет создать по-настоящему европейский объект, который не вторгается в природное окружение, а, наоборот, становится его частью, давая возможность жителям и гостям комплекса чувствовать себя в гармонии с красочной природой.</p>
                    </div>
                    <div class="circleVideo">
                        <div class="bannerVideo2">
                            <video class="krug" src="../img/girl.mp4" data-autoplay muted loop></video>
                        </div>
                    </div>
                    <div class="ob_4 rotated" style="margin-top: 5%;">
                        <img src="../img/zoloto77.png" alt="">
                        <h6>СТРОИТЕЛЬНАЯ КОМПАНИЯ</h6>
                        <h3 style="font-weight: 300;">Мечта становится реальностью!</h3>
                    </div>
                </div>
                
            </div>
        </section>
      
        <!-- !!! 6 !!! -->
        <section class="section s6" id="page6">
            <div class="bannerVideo">
                <div class="opisanie2">
                    <div class="ob_2_2">
                        <h5>О компании</h5><hr>
                        <h5>Цели</h5><hr>
                        <h5>Новости</h5><hr>
                    </div>
                    <div class="ob_3_2">
                        <div class="numbs"><h2 class="mix">13 827<small>м<sup style="font-size: 2rem;">2</sup></small></h2><br><h4>площадъ паркинга</h4></div>
                        <div class="numbs"><h2 class="mix">375</h2><br><h4>машиномест</h4></div>
                        <div class="numbs"><h2 class="mix">35</h2><br><h4>для гостей</h4></div>
                    </div>
                    <div class="ob_4_2">
                        <img src="../img/zoloto77.png" alt="">
                        <h6>СТРОИТЕЛЬНАЯ КОМПАНИЯ</h6>
                        <h3 style="font-weight: 300;">Мечта становится реальностью!</h3>
                    </div>
                </div>
                <video src="../img/2_parking.mp4" data-autoplay muted loop></video>
            </div>
        </section>
        <section class="section s7" id="page7">
            <div class="comfort">КОМФОРТНОЕ <br> ОКРУЖЕНИЯ</div>
            <div class="bannerVideo">
                <div class="opisanie footage">
                    <div class="ob">
                        <h5>О компании</h5><hr>
                        <h5>Цели</h5><hr>
                        <h5>Новости</h5><hr>
                    </div>
                    <div class="ob_2" style="width: 30%;">
                        <h2 style="letter-spacing: 2px;">УЗНАЙТЕ <br> БОЛЬШЕ</h2>
                        <p>Закажите обратный звонок, и персональный менеджер свяжется с вами, чтобы рассказать детали.</p>
                    </div>
                    <div class="midline">
                        <div class="inputs">
                            <input type="text" placeholder="Ваше имя">
                            <hr>
                            <input type="text" placeholder="Номер телефона">
                            <hr>
                            <a href="#">заказать звонок</a>
                            <hr style="width: 40%;">
                        </div>
                        <div class="ofisProdaj">
                            <h5>Офис продаж</h5>
                            <h5>Ежедневно 09:00 - 18:00</h5>
                            <h3>0775-00-35-00 Ош</h3>
                            <h3>0777-00-35-00 <br> Кызыл-Кыя</h3>
                        </div>
                    </div>
                    <div class="foot" style="margin-top: 2%;">
                        <div class="foo">
                            <img src="../img/zoloto77.png" alt="">
                            <h6>СТРОИТЕЛЬНАЯ КОМПАНИЯ</h6>
                        </div>
                        <div class="foo foo2">
                            <div class="list">
                                <ul>
                                    <li><a href="">технологии</a></li>
                                    <li><a href="">документы </a></li>
                                    <li><a href="">инженерия </a></li>
                                    <li><a href="">контакты  </a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <ul>
                                    <li><a href="">новости  </a></li>
                                    <li><a href="">динамика </a></li>
                                    <li><a href="">условия  </a></li>
                                    <li><a href="">девелопер</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
        integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="./fullpage.min.js"></script>
    <script src="app.js"></script>
    <script src="./preloader/preload.js"></script>
    <script src="script.js"></script>
</body>

</html>